
--- AHP判断矩阵原始数据 ---
时长	好评率	价格
1.0000,0.8442,3.2480
1.1846,1.0000,3.8477
0.3079,0.2599,1.0000

--- AHP归一化后的判断矩阵 ---
时长	好评率	价格
0.4012,0.4012,0.4012
0.4753,0.4753,0.4753
0.1235,0.1235,0.1235

--- AHP权重计算结果 ---
时长指标权重: 0.4012
好评率指标权重: 0.4753
价格指标权重: 0.1235
CR一致性检验值: -0.0000
AHP判断矩阵通过一致性检验

--- 熵权法汇总计算数据 ---
归一化后各指标列总和: sum_t(时长)=163.791214, sum_b(好评率)=1632.512169, sum_p(价格)=1923.972595
各指标熵值e: e_t(时长)=0.918714, e_b(好评率)=0.996231, e_p(价格)=0.999102
各指标差异系数d: d_t(时长)=0.081286, d_b(好评率)=0.003769, d_p(价格)=0.000898
熵权法最终权重: w_t(时长)=0.945699, w_b(好评率)=0.043852, w_p(价格)=0.010448

=====================================
 AHP主观权重 × 熵权客观权重 乘积值
时长乘积：0.379419
好评率乘积：0.020842
价格乘积：0.001291
=====================================


 最终组合权重（归一化后）
时长组合权重：0.944882
好评率组合权重：0.051903
价格组合权重：0.003214
=====================================


===== 统计检验结果 =====

--- Pearson 相关系数 ---
得分 vs 价格: r = 0.2106  p = 0.0000
得分 vs 时长: r = 0.9965  p = 0.0000
得分 vs 好评率: r = 0.0769  p = 0.0004

--- 多重共线性 VIF ---
价格 VIF: 1.0583
时长 VIF: 1.0567
好评率 VIF: 1.0042



--- 贝叶斯先验常数m的敏感性 ---
m=1 vs m=5: Spearman rho=0.9941
m=1 vs m=10: Spearman rho=0.9805
m=1 vs m=20: Spearman rho=0.9575
m=5 vs m=10: Spearman rho=0.9950
m=5 vs m=20: Spearman rho=0.9798
m=10 vs m=20: Spearman rho=0.9939

 贝叶斯先验常数 m 敏感性平均值：Spearman ρ = 0.983484


--- TOPSIS距离度量的敏感性 ---
欧氏距离 vs 曼哈顿距离: Spearman rho=2.1485

--- 价格正向化方法的敏感性 ---
1-P vs 1/(P+eps): Spearman rho=21.2739

--- 组合权重扰动的敏感性 ---
权重扰动后，前20名平均重合度: 90.0000%
===== 交叉验证 (简化正确版) =====
--- 留一法交叉验证 ---
留一法平均得分差异: 0.000007
留一法最大得分差异: 0.000026
