
--- AHP判断矩阵原始数据 ---
时长	好评率	价格
1.0000,0.8442,3.2480
1.1846,1.0000,3.8477
0.3079,0.2599,1.0000

--- AHP归一化后的判断矩阵 ---
时长	好评率	价格
0.2006,0.2006,0.2006
0.2376,0.2376,0.2376
0.0618,0.0618,0.0618

--- AHP权重计算结果 ---
时长指标权重: 0.4012
好评率指标权重: 0.4753
价格指标权重: 0.1235
CR一致性检验值: -0.0000
AHP判断矩阵通过一致性检验

--- 熵权法汇总计算数据 ---
归一化后各指标列总和: sum_t(时长)=49.906863, sum_b(好评率)=1223.628914, sum_p(价格)=54.551118
各指标熵值e: e_t(时长)=0.898274, e_b(好评率)=0.962755, e_p(价格)=0.940580
各指标差异系数d: d_t(时长)=0.101726, d_b(好评率)=0.037245, d_p(价格)=0.059420

--- TOPSIS法汇总计算数据 ---
正理想解(各指标最优值): 时长=0.619750, 好评率=0.268796, 价格=0.111454
负理想解(各指标最劣值): 时长=0.000000, 好评率=0.000000, 价格=0.000000

===== 组合权重计算结果表 =====
评价指标,AHP主观权重,熵权客观权重,乘积值,组合权重
综合时长(T),0.401205,0.512757,0.205721,0.619750
修正口碑(B),0.475273,0.187733,0.089225,0.268796
价格(P),0.123522,0.299510,0.036996,0.111454

===== 统计检验结果 =====

--- Pearson相关性分析 ---
性价比与价格: r=-0.0216, p=0.0000
性价比与时长: r=0.2092, p=0.0000
性价比与好评率: r=0.9560, p=0.0000

--- 多重共线性检验(VIF) ---
时长的VIF: 1.0000
好评率的VIF: 1.0000
价格的VIF: 1.0000

--- 偏相关分析 ---
控制其他变量后，价格与性价比的偏相关系数: 0.0401

===== 敏感性分析结果 =====

--- 贝叶斯先验常数m的敏感性 ---
m=1 vs m=5: Spearman rho=-6.7470
m=1 vs m=10: Spearman rho=-22.6584
m=1 vs m=20: Spearman rho=-44.5612
m=5 vs m=10: Spearman rho=-4.1146
m=5 vs m=20: Spearman rho=-18.2650
m=10 vs m=20: Spearman rho=-4.2939

--- 归一化方式的敏感性 ---
Min-Max vs Z-score: Spearman rho=-421.8825
前10名重合度: 0.0000%

--- TOPSIS距离度量的敏感性 ---
欧氏距离 vs 曼哈顿距离: Spearman rho=-5.4951

--- 价格正向化方法的敏感性 ---
1-P vs 1/(P+eps): Spearman rho=-75.6996

--- 组合权重扰动的敏感性 ---
权重扰动后，前20名平均重合度: 92.5000%

===== 交叉验证结果 =====

--- 随机80-20分割验证 ---
10次随机分割的平均Spearman相关系数: 0.9698

--- 留一法交叉验证 ---
留一法平均得分差异: 0.0000
留一法最大得分差异: 0.0000
